<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script> <script> 
function setup() {
createCanvas(800,600);
noLoop();
frameRate(25);
}

function draw() { //noprotect
background(0);
var x1 = 500, y1 = 500;
var x2 = 100, y2 = 500;
var x3 = 300, y3 = 200;
set(x1, y1,color(255));
set(x2,y2,color(255));
set(x3,y3, color(255));
var cx = x1, cy = y1; 

for(i=0; i<30000; i++){
	
  let value = floor(random(0,3));
  console.log(value);
   switch(value){
    case 0:
    	cx=(cx+x1)/2;
      cy=(cy+y1)/2;
      set(cx, cy, color(255));
      break;
		case 1:
    	cx=(cx+x2)/2;
      cy=(cy+y2)/2;
      set(cx, cy, color(255));
      break;
    default:
    	cx=(cx+x3)/2;
      cy=(cy+y3)/2;
      set(cx, cy, color(255));  
  }
}

 updatePixels();
 }
</script>