<style> body { background-color:#ccc; } </style>
<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
<body>
<script type="text/javascript">
var imgA;
var imgB; 
function setup() {
    createCanvas(512,512);
    background(255);  
    imgA = createImage(512,512);
    imgB = createImage(512,512);
    imgA.loadPixels();
    imgB.loadPixels();
    var d = pixelDensity();
    for(var i=0; i<1024*512*8*d; i+=4) { // set it appropriately
      imgA.pixels[i]=240;
      imgA.pixels[i+1]=250;
      imgA.pixels[i+2]=240;
      imgA.pixels[i+3]=255;
      imgB.pixels[i]=240;
      imgB.pixels[i+1]=240;
      imgB.pixels[i+2]=250;
      imgB.pixels[i+3]=255;
    }
    imgA.updatePixels();
    imgB.updatePixels();
}
function draw() {
    if (!keyIsDown(32)) {
      image(imgA,0,0);
      text('Image A',10,20);
    } else {
      image(imgB,0,0);
      text('Image B',10,20);
  }
} 

function makeVector(x,y){
	var tab=[[x],[y],[1]];
  return tab;
}

function drawVector(img, vec){
	img.set(vec[0], vec[1], 0);
  img.updatePixels();
}

function mouseDragged(){
	var vector = makeVector(mouseX, mouseY);
  drawVector(imgA, vector);
  var vector2 = multiplyVectors(makeRotation(90), vector);
  console.log("vector "+vector2);
  drawVector(imgB, vector2);
}

function makeIdentity(){
	let identity = [[1,0,0],
  								[0,1,0],
									[0,0,1]];
  return identity;
}

function makeTranslation(tx,ty){
	let translation = [[1,0,tx],
  									 [0,1,ty],
										 [0,0,1]];
  return translation;
}

function makeScale(sx,sy){
	let scale = [[sx,0,0],
  						 [0,sy,0],
               [0,0,1]];
  return scale;
}

function makeRotation(angle){
	let radians = angle/180*Math.PI;
	let rotation = [[cos(radians), -sin(radians),0],
  						 		[sin(radians), cos(radians),0],
               		[0,0,1]];
  return rotation;
}

function makeShearTransform(shx,shy){
	let translation = [[1,shx,0],
  									 [shy,1,0],
										 [0,0,1]];
  return translation;
}

function multiplyVectors(m,v){
	let mLen = m.length;
  let vLen = v.length;
  
  var transformed = [[],[],[]];

/*   for (let i = 0; i < transformed.length; i++) {
    transformed[i] = new Array(mLen);
  } */
  console.log(transformed);
  for(let i=0; i<mLen-1; i++){
  	for(let j=0; j<v[0].length; j++){
      transformed[i][j]=0;
    	for(let k=0; k<vLen; k++){
      	transformed[i][j] += m[i][k]*v[k][0];
      }
    }
  }
  transformed[mLen-1][0]=1;
  for(let i=0; i<transformed.length; i++){
  	for(let j=0; j<transformed[0].length; j++){
			transformed[i][j]=Math.floor(transformed[i][j]);
		}  	
  }
  console.log("original vector "+v);
  console.log("transformed vector"+transformed);
  return transformed;
}
</script>
</body>