<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
<script type="text/javascript">
function preload() {
  img = loadImage("https://raw.githubusercontent.com/scikit-image/scikit-image/master/skimage/data/astronaut.png");
}
function setup() {
  createCanvas(256,256);
  img.resize(256,256);
  img.filter('gray');
  var histogram = new Array(256);
  histogram.fill(0);
  img.loadPixels();
  for(let x=0; x<img.width; x++){
  	for(let y=0; y<img.height; y++){
    pos=4*(y*img.width+x);
   		r=img.pixels[pos]/255;
      v=r;
      histogram[v*255]++;
    }
  }
  background(255);
  stroke(0);
  for(let i=0; i<histogram.length; i++){
  	line(i,255,i,255-histogram[i]/Math.max(...histogram)*255*10); // scaling and drawing
    console.log(histogram[i]);
  }
  //image(img, 0, 0);
}
</script>